SECRET_KEY='django-insecure-6po0e=dbsd6d%r@#$)280gb$4f3v300+#j(tv)0ni5(n0qgc0^'

DEBUG = '1'

DB_NAME=episode
DB_HOST=localhost
DB_PORT=5432
DB_USER=episode_user
DB_PASSWORD=2121

; EMAIL_HOST_USER=murodalidev@gmail.com
; EMAIL_HOST_PASSWORD="umrz stgp lzkp aoke"

SITE_NAME ='127.0.0.1:8000'
PROTOCOL = 'http'